NODE_ENV=development
      APP_PORT=3000
      APP_SECRET_KEY=asdgismg

#connection to the database virtualQueue
      DB_NAME=virtualQueue
      DB_USERNAME=root
      DB_PASSWORD=123456
      DB_HOST=127.0.0.1
      DB_PORT=3001
      
UPLOAD_PATH= C:\Users\angelica.meza\Documentos