NODE_ENV=development
APP_PORT=3009
APP_SECRET_KEY=asdgismg

DB_NAME_VAD10=STELLAR-VAD10
DB_USERNAME_VAD10=sa
DB_PASSWORD_VAD10=lambu123
DB_HOST_VAD10=127.0.0.1
DB_PORT_VAD10=1433
      
DB_NAME_VAD20=STELLAR-VAD10
DB_USERNAME_VAD20=sa
DB_PASSWORD_VAD20=lambu123
DB_HOST_VAD20=127.0.0.1
DB_PORT_VAD20=1433


UPLOAD_PATH_VAD10= /home/luigi/use/lambu/upload
UPLOAD_PATH_VAD20= /home/luigi/use/lambu/upload