NODE_ENV=development
      APP_PORT=300
      APP_SECRET_KEY=asdgismg
      DB_NAME=STELLAR
      DB_USERNAME=admin
      DB_PASSWORD=ubmal123
      DB_HOST=127.0.0.1
      DB_PORT=1433

UPLOAD_PATH= /home/user/documents/lambu/retail/upload


APP_PORT=3000
APP_SECRET_KEY=asdgnasdew523532guna1245125
NODE_ENV=development


DB_PORT=1433
DB_HOST=127.0.0.1
DB_NAME=stellar
DB_USERNAME=SA
DB_PASSWORD=mcs..153

DB_PORT=1433
DB_HOST=10.15.2.220
DB_NAME=VAD10
DB_USERNAME=prueba
DB_PASSWORD=123